<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Estilo general del cuerpo */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1c1c1c;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            text-align: center
        }

        /* Encabezado */
        header {
            width: 100%;
            background-color: #2c2c2c;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }

        /* Formulario */
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        form {
            background-color: #2c2c2c;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }

        form h3 {
            color: #ffd700;
            font-weight: 500;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
            color: #e0e0e0;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            background-color: #3c3c3c;
            border: 1px solid #555;
            border-radius: 5px;
            color: #fff;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            border-color: #ffd700;
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #5c6bc0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: #3f51b5;
            transform: translateY(-2px);
        }

        .btn:active {
            background-color: #303f9f;
            transform: translateY(0);
        }
        

    </style>
</head>

<body>
    <header>
        <h1>Caminos Seguros</h1>
    </header>
    <main>
        <form>
            <label>Sesión cerrada correctamente</label>
            <button id="login" class="btn" data-url="{{ url_for('login') }}">Iniciar sesión</button>
        </form>    
    </main>
    <script>
        document.getElementById('login').addEventListener('click', function () {
        const url = this.getAttribute('data-url');
        window.location.href = url;
        });
    </script>
</body>
</html>